# GWT-Spring-Hibernate-Maven2-ReferenceProject

./: .project  LICENSE.txt  README  build.xml  pom.xml
docs/: Hints and Tips.txt
shine-reference-common/: .project  README.txt  pom.xml
shine-reference-common/src/main/java/com/shinetech/sample/common/: GWTShineCommon.gwt.xml  IMemberDetailsService.java
shine-reference-common/src/main/java/com/shinetech/sample/common/dto/: MemberDTO.java
shine-reference-common/src/main/resources/: springconfig-remote-services.xml
shine-reference-gwt/: .project  README.txt  pom.xml
shine-reference-gwt/docs/: todo.txt
shine-reference-gwt/src/main/java/com/shinetech/: SampleApp.gwt.xml
shine-reference-gwt/src/main/java/com/shinetech/client/: IMemberDetailsGWTService.java  IMemberDetailsGWTServiceAsync.java  SampleApp.java
shine-reference-gwt/src/main/java/com/shinetech/client/screen/: BaseScreen.java  MemberScreen.java
shine-reference-gwt/src/main/java/com/shinetech/public/: SampleApp.html  shine-reference-gwt.css
shine-reference-gwt/src/main/java/com/shinetech/server/: SampleServiceImpl.java
shine-reference-gwt/src/main/resources/: log4j.properties  remoteserver.properties
shine-reference-gwt/src/main/webapp/: index.html
shine-reference-gwt/src/main/webapp/WEB-INF/: web.xml
shine-reference-gwt/src/test/resources/: log4j.properties  remoteserver.properties
shine-reference-spring/: .project  README.txt  pom.xml
shine-reference-spring/docs/: hsqldb.txt
shine-reference-spring/src/main/java/com/shinetech/sample/service/dao/impl/: MemberDao.java
shine-reference-spring/src/main/java/com/shinetech/sample/service/domain/: Member.java
shine-reference-spring/src/main/java/com/shinetech/sample/service/impl/: MemberDetailsServiceImpl.java
shine-reference-spring/src/main/resources/: hibernate.cfg.xml  log4j.properties  springconfig-dao.xml  springconfig-service.xml
shine-reference-spring/src/main/webapp/: index.jsp
shine-reference-spring/src/main/webapp/WEB-INF/: service-servlet.xml  web.xml
shine-reference-spring/src/test/java/com/shinetech/sample/: SpringTestBase.java
shine-reference-spring/src/test/java/com/shinetech/sample/dao/impl/: MemberDaoTest.java
shine-reference-spring/src/test/java/com/shinetech/sample/service/impl/: MemberDetailsServiceTest.java
shine-reference-spring/src/test/resources/: log4j.properties  remoteserver.properties
